FROM python:3.11-slim

# uv for a fast, reproducible install.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Dependency layer first (cached across env/task edits). uv.lock is optional
# (it's git-ignored): pin to it when present, else resolve from pyproject.
COPY pyproject.toml uv.lock* ./
RUN uv sync --frozen --no-dev || uv sync --no-dev

# Env + task modules.
COPY env.py tasks.py ./

# Serve the v6 control channel; @env.initialize brings up the in-process tools MCP capability.
EXPOSE 8765
CMD ["/app/.venv/bin/hud", "serve", "env:env", "--host", "0.0.0.0", "--port", "8765"]
